VITE_SUPABASE_URL=https://bgncsfhcisjgeivuidtb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbmNzZmhjaXNqZ2VpdnVpZHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDgxOTMsImV4cCI6MjA2NTcyNDE5M30.AR87wQb5qa4cusAOYLnMi2DAFRVHHVtPxgKhr5BX-7I
VITE_API_BASR_URL=https://attendance-system-face-recognition-t9rj.onrender.com
