SUPABASE_URL=https://bgncsfhcisjgeivuidtb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbmNzZmhjaXNqZ2VpdnVpZHRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE0ODE5MywiZXhwIjoyMDY1NzI0MTkzfQ.DL5ui--BsLKULJ7CvxINpfdEK2GHe3dusnHy5SNUbuM
VITE_BACKEND_URL=https://attendance-system-face-recognition-t9rj.onrender.com
